<?php

namespace OrderingBundle\Repository;

/**
 * OrderingItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderingItemRepository extends \Doctrine\ORM\EntityRepository
{
}
